<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <title>Nick Mullins</title>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" /> 
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
    rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <header>
    <!-- <div class="logo">
      <img src="img/coloredsquareslogo.jpg" alt="window of colored squares">
    </div> -->
    <button class="nav-toggle" aria-label="toggle navigation">
      <span class="hamburger"></span>
    </button>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="#services" class="nav__link">My Skills</a></li>
        <li class="nav__item"><a href="#about" class="nav__link">My Story</a></li>
        <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
        <li class="nav__item"><a href="nlmresume.pdf" class="nav__link">My Resume</a></li>
      </ul>
    </nav>
  </header>

  <!-- Introduction -->

  <section class="intro" id="home">
    <h1 class="section__title section__title--intro">
      Hello, I'm <strong>Nick Mullins</strong>
    </h1>
    <p class="section__subtitle section__subtitle--intro">web developer</p>
    <img class="intro__img" src="https://imgur.com/JuGAIhj.jpg" alt="a picture of Nick Mullins smiling" >
  </section>

  <!-- My Services -->

  <section class="my-services" id="services">
    <h2 class="section__title section__title--services">My Skills</h2>
    <div class="services">

      <div class="service">
        <h3 class="services__heading">Design</h3>
        <p>We all love owning and admiring beautiful things. My favorite part of the process is to take something I have created and make it fun to look at and pleasing to the eye.</p>
        <p>To create aesthetically pleasing design, I've utilized:</p>
        <strong><p>HTML - CSS Grid & Flexbox - Bootstrap - FontAwesome - Material - Semantic</p></strong>
        
      </div> 

      <div class="service">
        <h3 class="services__heading">Front-End</h3>
        <p>We all enjoy products that are useful and accessible. When building the front-end, the goal is functionality that resides within an understanding of human nature.</p>
        <p>To create intuitive practical applications, I've utilized:</p>
        <strong><p>React - Redux - Angular - HTML - CSS - JQuery - Vanilla JS</p></strong>
      </div>

      <div class="service">
        <h3 class="services__heading">Back-End</h3>
        <p>We all want to feel like our data is in good hands. When constructing a solid back-end, proper data encryption and secure information storage is the top priority.</p>
        <p>To create a firm network and database, I've utilized:</p>
        <strong><p> Python - Node - PHP - Express - MongoDB - Postgres - SQLite </p></strong>
      </div>

    </div>  
    <a href="#work" class="btn">PORTFOLIO</a>
    <a href="https://drive.google.com/file/d/1Ycqxpfp_IsGSRniJkPreD1oKeptfn4QY/view?usp=sharing" class="btn">MY RESUME</a>
  </section>
  
  <!-- About Me -->

  <section class="about-me" id="about">
    <h2 class="section__title section__title--about">My Story</h2>
    <p class="section__subtitle section__subtitle--about">...The Journey So Far</p>

    <div class="about-me__body">
      <p>I've had a lifelong obsession with electronic media and have possessed an uncanny ability to fundamentally understand new technology as I interacted with it. As a child, I was constantly tinkering with my home computer: setting up networking to connect to remote servers, configuring new hardware and helping others with the repair and maintenance of their systems.</p>
      <p>Throughout my life I have used this ability to quickly retain information, pairing it with strong communication skills to become a concierge at prestigious hotels throughout NYC, to teach English in South America, and to write for several local TV news outlets.</p>
      <p>Recently, I've decided to pursue a career in software devlopment so that I can continue to learn more about what technology can do and what I can do with it. I want to create software that enhances our daily lives and enriches our future.</p>
    </div>

    <!-- <img src="img/dev-jane-02.jpg" alt="Jane leaning against a bus" class="about-me__img"> -->
  </section>

  <!-- My Work -->
  <section class="my-work" id="work">
    <h2 class="section__title section__title--work">My Work</h2>
    <!-- <p class="section__subtitle section__subtitle--work">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint natus, eveniet exercitationem voluptates id numquam quibusdam illo quam dolorem! Quia voluptates expedita veniam ducimus aut magnam, necessitatibus explicabo iure repellendus corrupti nostrum, culpa hic? Repudiandae enim dolor corrupti perspiciatis?</p> -->

    

    <!-- Portfolio Item 01  -->
     <div class="portfolio">

      <a href="http://glozzom-business.surge.sh" target="_blank" class="portfolio__item">
        <img src="img/glozzom-mockup.jpg" alt="" class="portfolio__img">
      </a>

    <!-- Portfolio Item 02  -->
    
      <a href="http://react-tutorial-rank.herokuapp.com" target="_blank" class="portfolio__item">
        <img src="img/tutorial-rank-mockup.jpg" alt="" class="portfolio__img">
      </a>

    <!-- Portfolio Item 03 -->
        
        <a href="http://ariana-concert.surge.sh" target="_blank" class="portfolio__item">
          <img src="img/ariana-mockup.jpg" alt="" class="portfolio__img">
        </a>

     </div>   

    <div class="portfolio">
    <!-- Portfolio Item 04  -->
    
      <a href="http://looplab-inc.surge.sh" target="_blank" class="portfolio__item">
        <img src="img/looplabmockup.jpg" alt="" class="portfolio__img">
      </a>
    

    <!-- Portfolio Item 05  -->
    
      <a href="http://mizuxe-co.surge.sh" target="_blank" class="portfolio__item">
        <img src="img/mizuxemockup.jpg" alt="" class="portfolio__img">
      </a>
    

    <!-- Portfolio Item 06  -->
    
      <a href="http://blogen-inc.surge.sh" target="_blank" class="portfolio__item">
        <img src="img/blogenmockup.jpg" alt="" class="portfolio__img">
      </a>

    </div>

  </section>

  <!-- Footer -->

  <footer class="footer">
    <a href="mailto:nicholasmullins@gmail.com" class="footer__link">nicholasmullins@gmail.com</a>
    <ul class="social-list">
      <li class="social-list__item">
        <a class="social-list__link" href="https://codepen.io/nicholasmullins">
          <i class="fab fa-codepen"></i>
        </a>
      </li>
      <li class="social-list__item">
        <a class="social-list__link" href="https://github.com/nicholasmullins">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li class="social-list__item">
        <a class="social-list__link" href="https://www.linkedin.com/in/nicholaslmullins/">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </footer>

  <script src="js/app.js"></script>

  </body>
</html>